! version = 2.0

> begin
	+ request // This trigger is tested first.
	- {ok}    // An {ok} in the response means it's okay to get a real reply
< begin

// The Botmaster's Name
! var master = localuser

// Bot Variables
! var name     = john
! var fullname = John carlo
! var age      = 22
! var birthday = October 12
! var sex      = male
! var location = India
! var city     = Bangalore
! var eyes     = blue
! var hair     = light brown
! var hairlen  = short
! var color    = blue
! var band     = Nickelback
! var book     = myst
! var author   = Stephen King
! var job      = robot
! var website  = www.rivescript.com

// Substitutions
! sub &quot;    = "
! sub &apos;    = '
! sub &amp;     = &
! sub &lt;      = <
! sub &gt;      = >
! sub +         = plus
! sub -         = minus
! sub /         = divided
! sub *         = times
! sub i'm       = i am
! sub i'd       = i would
! sub i've      = i have
! sub i'll      = i will
! sub don't     = do not
! sub isn't     = is not
! sub you'd     = you would
! sub you're    = you are
! sub you've    = you have
! sub you'll    = you will
! sub he'd      = he would
! sub he's      = he is
! sub he'll     = he will
! sub she'd     = she would
! sub she's     = she is
! sub she'll    = she will
! sub they'd    = they would
! sub they're   = they are
! sub they've   = they have
! sub they'll   = they will
! sub we'd      = we would
! sub we're     = we are
! sub we've     = we have
! sub we'll     = we will
! sub whats     = what is
! sub what's    = what is
! sub what're   = what are
! sub what've   = what have
! sub what'll   = what will
! sub can't     = can not
! sub whos      = who is
! sub who's     = who is
! sub who'd     = who would
! sub who'll    = who will
! sub don't     = do not
! sub didn't    = did not
! sub it's      = it is
! sub could've  = could have
! sub couldn't  = could not
! sub should've = should have
! sub shouldn't = should not
! sub would've  = would have
! sub wouldn't  = would not
! sub when's    = when is
! sub when're   = when are
! sub when'd    = when did
! sub y         = why
! sub u         = you
! sub ur        = your
! sub r         = are
! sub n         = and
! sub im        = i am
! sub wat       = what
! sub wats      = what is
! sub ohh       = oh
! sub becuse    = because
! sub becasue   = because
! sub becuase   = because
! sub practise  = practice
! sub its a     = it is a
! sub fav       = favorite
! sub fave      = favorite
! sub yesi      = yes i
! sub yetit     = yet it
! sub iam       = i am
! sub welli     = well i
! sub wellit    = well it
! sub amfine    = am fine
! sub aman      = am an
! sub amon      = am on
! sub amnot     = am not
! sub realy     = really
! sub iamusing  = i am using
! sub amleaving = am leaving
! sub yuo       = you
! sub youre     = you are
! sub didnt     = did not
! sub ain't     = is not
! sub aint      = is not
! sub wanna     = want to
! sub brb       = be right back
! sub bbl       = be back later
! sub gtg       = got to go
! sub g2g       = got to go
! sub lyl       = love you lots
! sub gf        = girlfriend
! sub g/f       = girlfriend
! sub bf        = boyfriend
! sub b/f       = boyfriend
! sub b/f/f     = best friend forever
! sub :-)       = smile
! sub :)        = smile
! sub :d        = grin
! sub :-d       = grin
! sub :-p       = tongue
! sub :p        = tongue
! sub ;-)       = wink
! sub ;)        = wink
! sub :-(       = sad
! sub :(        = sad
! sub :'(       = cry
! sub :-[       = shy
! sub :-\       = uncertain
! sub :-/       = uncertain
! sub :-s       = uncertain
! sub 8-)       = cool
! sub 8)        = cool
! sub :-*       = kissyface
! sub :-!       = foot
! sub o:-)      = angel
! sub >:o       = angry
! sub :@        = angry
! sub 8o|       = angry
! sub :$        = blush
! sub :-$       = blush
! sub :-[       = blush
! sub :[        = bat
! sub (a)       = angel
! sub (h)       = cool
! sub 8-|       = nerdy
! sub |-)       = tired
! sub +o(       = ill
! sub *-)       = uncertain
! sub ^o)       = raised eyebrow
! sub (6)       = devil
! sub (l)       = love
! sub (u)       = broken heart
! sub (k)       = kissyface
! sub (f)       = rose
! sub (w)       = wilted rose

// Person substitutions
! person i am    = you are
! person you are = I am
! person i'm     = you're
! person you're  = I'm
! person my      = your
! person your    = my
! person you     = I
! person i       = you

// Set arrays
! array malenoun   = male guy boy dude boi man men gentleman gentlemen
! array femalenoun = female girl chick woman women lady babe
! array mennoun    = males guys boys dudes bois men gentlemen
! array womennoun  = females girls chicks women ladies babes
! array lol        = lol lmao rofl rotfl haha hahaha
! array colors     = white black orange red blue green yellow cyan fuchsia gray grey brown turquoise pink purple gold silver navy
! array height     = tall long wide thick
! array measure    = inch in centimeter cm millimeter mm meter m inches centimeters millimeters meters
! array yes        = yes yeah yep yup ya yea
! array no         = no nah nope nay


// Learn stuff about our users.

+ (your|are) (are|you) a bot
- how did you know i'm a machine..???

+ i am * years old
- <set age=<star>>A lot of people are <get age>, you're not alone.
- <set age=<star>>Cool, I'm <bot age> myself.{weight=49}

+ hello bot
- Hello, human

+ <bot name>
- Yes?

+ <bot name> *
- Yes? {@<star>}

+ what (city|town) (are you from|do you live in)
- I'm in <bot city>.

+ what is your favorite color
- Definitely <bot color>.

+ (what is my name|who am i|do you know my name|do you know who i am){weight=10}
- Your name is <get name>.
- You told me your name is <get name>.
- Aren't you <get name>?

+ my name is *
- <set name=<formal>>Nice to meet you, <get name>.
- <set name=<formal>><get name>, nice to meet you.

+ what is your occupation
- I'm a <bot job>.

+ where is your (website|web site|site)
- <bot website>

+ what color are your eyes
- I have <bot eyes> eyes.
- {sentence}<bot eyes>{/sentence}.

+ what do you look like
- I have <bot eyes> eyes and <bot hairlen> <bot hair> hair.

+ [*] account [*] [details|issue] [*]
- Signin using your user ID and password, click on my account option.

+ what do you do
- I'm a <bot job>.

+ [*] (sorry|apologize|apology) [*]
- Please don't apologize.
- Apologies are not necessary.
- I've told you that apologies are not required.
- It did not bother me. Please continue.

+ (can|may|shall) i give [*] phone number
- Yes that would work

+ (hello|hi|hey|howdy|hola|hai|yo) [*]
- How do you do. Please state your problem.
- Hi. What seems to be your problem?

+ (can|may) i know my order status
- It's my pleasure to help you..!! Give me your order number.
- I'm glad to help you..! Let me know your order number.

+ [*] order status [*]
- It's my pleasure to help you..!! Give me your order number.
- I'm glad to help you..! Let me know your order number.

+ [*] (cancel my order|order status) [*]
- It's my pleasure to help you..!! Give me your order number.
- I'm glad to help you..! Let me know your order number.

+ [*] do not[*] order id
- Please help me with your registered Email-ID or Phone number.

+ [*] track [*] (order|package)
- Give me your order number.
- Let me know your order number.
- Tell me your order id.

+ [*] exchange [*]
-  Sir, please open the app \n 
^ goto My orders \n 
^ -> select the desired product your want to exchange. \n
^ -> select the product you want to exchange it with. \n
^ -> Then click on submit

+ [*] not received my order [*]
-  Please give me your registered Email-ID

+ [*] cancel [*] order
- Sure I'll help you with that \n
^ But before that give your Order ID

+ [*] payment [*] (cash on delivery|cod) [*] refund
- While you are placing the return request, in the last step provide the bank details, \s
^ soon after we receive the product in our warehouse we will release the amount 

+ [*] get damaged [*]
- If in that case we'll replace or return the product

+ [*] (wrong|defected|tampared|damaged) [*]
- Apologies for the inconvenience caused, just goto my orders and click on return or exchange and give the reason as damaged product received \n
^ We'll pick the product from your place.

+ [*] placed order [*] what next [*]
- You would have got the order ID and you will receive the tracking ID after the product has been shipped.

+ [*] pay [*] shipping charges [*]
- Give me the product ID 

+ [*] (shipping charges|delivery charges) [*]
- Sir/mam this depends upon the seller and your delivery location

+ [*] (delivery|delivered) [*]
- It will depend upon the product you have ordered \n
^ Any ways I can help you with that if you will give your product ID 

+ [*] international [*] shipping
- Sorry for that, we will start it ASAP
- Not available :(
- I'm very sorry its not available yet

+ [*] (next day|faster delivery|one day delivery)
- you would have to pay 100/- extra while you place the order.

+ [*] not delivered [*] (on the same day|promised day)
- If you wish we would cancel the order and refund the amount.

+ [*] payment mode[*]
- Debit or credit card \n
^ COD(cash on delivery) \n
^ Paytm/Freecharge

+ [*] (emi|installments|installment) [*]
- You need to have credit card , and the interest rates would vary wrt to bank.

+ [*] have not (received|got) invoice [*]
- Give me you email ID I'll send you the invoice copy.
- Its under process, will update you

+ [*] change [*] address [*]
- Give me your new shipping address, I'll update you.
- You can just mail me your new address, we'll up date it.

+ [*] (customer care|contact number|customer support) [*]
- Contact us on 1800 424 2222  
- we are available 24*7, Just dial 1800 424 2222
- Can send a mail regarding your query on care@xyz.com
- Mail your queries: care@xyz.com or you can contact on 1800 424 2222

+ [*] order [*] without [*] signing up [*]
- yes, after you select the product you want to buy just click on the option check out as guest.

+ [*] order history [*]
- Just login using your registered Email-ID and password, then goto my account -> my orders \n
^ you will find all your previous orders.

+ [*] transaction [*] failed [*]
- Don't panic I'm here to help you,the money which is debitted from your account will reflect onto to your wallet.

+ [*] wallet [*] (amount|balance) [*]
- Just signin using your registered Email-ID and password. 




